<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{70e5267f-05f4-4488-91b3-c02cd28dad3c}">
		<property name="name">
			<value>wind</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{2318dca7-3e93-4f61-8506-93029a501a15}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8960e0ff-19cb-48ad-889a-be6a70a03f12}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{2be7fdf4-1434-47f7-a878-8cae3f792fa0}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{cce5e93d-00bb-4e65-8ec9-ca9100cac554}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c5861015-d7d8-4f44-aa24-1f956e2bc146}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b6e1109a-9c2e-4347-8bd8-b019070e4274}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{1be1462a-0a37-4df3-a915-c3b91425aa4c}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{7862e095-2f97-40d1-b1c9-2a896e5222ef}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{8960e0ff-19cb-48ad-889a-be6a70a03f12}">
		<relationship name="masterBus">
			<destination>{3819422c-2a71-440c-84bd-b10d7739752e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{2be7fdf4-1434-47f7-a878-8cae3f792fa0}">
		<relationship name="mixerGroup">
			<destination>{3819422c-2a71-440c-84bd-b10d7739752e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{cce5e93d-00bb-4e65-8ec9-ca9100cac554}">
		<relationship name="effectChain">
			<destination>{879fc8d4-986a-46fc-8c59-37ba5a3d684c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0e86dfdd-ed0c-4ed2-b6a4-0b9ef7e31aa2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c5861015-d7d8-4f44-aa24-1f956e2bc146}" />
	<object class="MarkerTrack" id="{b6e1109a-9c2e-4347-8bd8-b019070e4274}" />
	<object class="GroupTrack" id="{1be1462a-0a37-4df3-a915-c3b91425aa4c}">
		<relationship name="modules">
			<destination>{67dc60a5-bdba-4b1f-9d60-2801051957a1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6fa4e926-6f69-4b78-913b-5c20e76d568a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{7862e095-2f97-40d1-b1c9-2a896e5222ef}">
		<relationship name="modules">
			<destination>{67dc60a5-bdba-4b1f-9d60-2801051957a1}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{aa4bc98f-fec1-4669-9205-77f61978164a}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3819422c-2a71-440c-84bd-b10d7739752e}">
		<relationship name="effectChain">
			<destination>{7274a5b3-2869-45a9-8568-8e01dbdbfa19}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ad470b09-5519-46d3-b2e5-1ef992598715}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8960e0ff-19cb-48ad-889a-be6a70a03f12}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{879fc8d4-986a-46fc-8c59-37ba5a3d684c}">
		<relationship name="effects">
			<destination>{30487580-1735-4c7f-a583-d0b6b681ec55}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0e86dfdd-ed0c-4ed2-b6a4-0b9ef7e31aa2}" />
	<object class="SingleSound" id="{67dc60a5-bdba-4b1f-9d60-2801051957a1}">
		<property name="length">
			<value>27.549024943310659</value>
		</property>
		<relationship name="audioFile">
			<destination>{955e5f1e-3958-4c5a-bab1-20b9ee02be7c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{6fa4e926-6f69-4b78-913b-5c20e76d568a}">
		<property name="volume">
			<value>-6</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{0d394543-ce31-418f-93fd-8731c6e8ebf0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3e48da01-ca5b-48f3-9500-57da426cf060}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3819422c-2a71-440c-84bd-b10d7739752e}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{aa4bc98f-fec1-4669-9205-77f61978164a}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>27.549024943310659</value>
		</property>
		<relationship name="timeline">
			<destination>{7862e095-2f97-40d1-b1c9-2a896e5222ef}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{b6e1109a-9c2e-4347-8bd8-b019070e4274}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7274a5b3-2869-45a9-8568-8e01dbdbfa19}">
		<relationship name="effects">
			<destination>{756bd7b6-9111-4097-85e5-cf1cbc3f11e6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ad470b09-5519-46d3-b2e5-1ef992598715}" />
	<object class="MixerBusFader" id="{30487580-1735-4c7f-a583-d0b6b681ec55}" />
	<object class="MixerBusEffectChain" id="{0d394543-ce31-418f-93fd-8731c6e8ebf0}">
		<relationship name="effects">
			<destination>{0c3a59e7-737b-4357-a333-cae23e04766e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3e48da01-ca5b-48f3-9500-57da426cf060}" />
	<object class="MixerBusFader" id="{756bd7b6-9111-4097-85e5-cf1cbc3f11e6}" />
	<object class="MixerBusFader" id="{0c3a59e7-737b-4357-a333-cae23e04766e}" />
</objects>
