<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{7af3cfd7-be11-4fa5-a9e1-c31ba7b55048}">
		<property name="name">
			<value>equipment</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{c4c1826b-8728-4e3b-aac0-2563a57ca687}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{13a42879-da6d-4e45-a31a-3f33c93fc115}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{55fa014e-1f0d-43be-a713-ee9958519ec3}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{45b9525c-f785-434a-9c35-eccc00ce7f41}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{19dbf713-e73c-4839-9918-5449a1bc241a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a18b7524-6326-439d-9519-4e741868c175}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{f568a4b1-13c4-404c-95f9-71e6692e350b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{aff7585e-21f9-41d7-afe7-b5b6a28af954}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{79d4b48d-2714-4228-a5a0-9e231f4205bc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{13a42879-da6d-4e45-a31a-3f33c93fc115}">
		<relationship name="masterBus">
			<destination>{e7cc65af-dac0-41b3-af1b-50db58fc436b}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{55fa014e-1f0d-43be-a713-ee9958519ec3}">
		<relationship name="mixerGroup">
			<destination>{e7cc65af-dac0-41b3-af1b-50db58fc436b}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{45b9525c-f785-434a-9c35-eccc00ce7f41}">
		<relationship name="effectChain">
			<destination>{c1fdb181-0f3a-4128-bdd6-53d2757fabb7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b1f4f1f8-3f1a-4fb1-9508-ae62e07e1e62}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b456f774-6b8a-4028-a2b8-03b24d974147}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{19dbf713-e73c-4839-9918-5449a1bc241a}" />
	<object class="MarkerTrack" id="{a18b7524-6326-439d-9519-4e741868c175}" />
	<object class="GroupTrack" id="{f568a4b1-13c4-404c-95f9-71e6692e350b}">
		<relationship name="modules">
			<destination>{052c53e7-3de6-4a0d-8148-420a48018100}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{2eb5d565-884f-469f-96be-9a6ac8720395}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{aff7585e-21f9-41d7-afe7-b5b6a28af954}">
		<relationship name="modules">
			<destination>{052c53e7-3de6-4a0d-8148-420a48018100}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e7cc65af-dac0-41b3-af1b-50db58fc436b}">
		<relationship name="effectChain">
			<destination>{ab81d73c-b9f3-42e5-9006-42512e325a78}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d72832e4-4fc9-4488-85f3-4b79c99bc0cc}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{13a42879-da6d-4e45-a31a-3f33c93fc115}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c1fdb181-0f3a-4128-bdd6-53d2757fabb7}">
		<relationship name="effects">
			<destination>{375e0dea-bd4c-49ba-a78b-7971689c70fe}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b1f4f1f8-3f1a-4fb1-9508-ae62e07e1e62}" />
	<object class="MultiSound" id="{052c53e7-3de6-4a0d-8148-420a48018100}">
		<property name="triggerProbabilityEnabled">
			<value>true</value>
		</property>
		<property name="triggerProbability">
			<value>73.5</value>
		</property>
		<property name="length">
			<value>0.67530612244897958</value>
		</property>
		<relationship name="modulators">
			<destination>{29eeabcc-a18b-4e01-8066-f9e5510dc36c}</destination>
			<destination>{181ccd10-49d4-4794-8344-6e4dbd1c4c7f}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{05faecd9-ffd3-4a32-b290-caab790ef892}</destination>
			<destination>{fd970a81-c25b-41fd-9789-47272b70dd43}</destination>
			<destination>{00d94611-6df5-4ee3-bc0a-b12d09f8fcaf}</destination>
			<destination>{383842f8-fb25-4000-8d11-5803d80a86b5}</destination>
			<destination>{a7930ff1-b01a-4d99-aad0-bffd3763b7ae}</destination>
			<destination>{dd3aff83-76d5-437e-8df2-00e9f5a40b1f}</destination>
			<destination>{e281f265-c6ca-4c04-b7eb-5c8f71b22e4c}</destination>
			<destination>{67c8a39e-18d3-4d6f-9837-4621eb875cdc}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{2eb5d565-884f-469f-96be-9a6ac8720395}">
		<property name="volume">
			<value>-4</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c96345cf-1f66-4e90-a1dc-0d80359b2d91}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6ef79c71-6d53-4d05-869c-4273d9fb1ddf}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e7cc65af-dac0-41b3-af1b-50db58fc436b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ab81d73c-b9f3-42e5-9006-42512e325a78}">
		<relationship name="effects">
			<destination>{3b5737a5-8dd6-43ca-82d9-62762c08980f}</destination>
			<destination>{d220c99e-823c-436b-bdef-3de7a89cb640}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d72832e4-4fc9-4488-85f3-4b79c99bc0cc}" />
	<object class="MixerBusFader" id="{375e0dea-bd4c-49ba-a78b-7971689c70fe}" />
	<object class="RandomizerModulator" id="{29eeabcc-a18b-4e01-8066-f9e5510dc36c}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>21.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{181ccd10-49d4-4794-8344-6e4dbd1c4c7f}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>20.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{05faecd9-ffd3-4a32-b290-caab790ef892}">
		<relationship name="audioFile">
			<destination>{1142eee2-a3ae-4ebb-a8fd-e3e51d2cc9ee}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fd970a81-c25b-41fd-9789-47272b70dd43}">
		<relationship name="audioFile">
			<destination>{d8998d61-c5cb-471b-8a88-2d46b2072108}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{00d94611-6df5-4ee3-bc0a-b12d09f8fcaf}">
		<relationship name="audioFile">
			<destination>{af0e1213-e396-4612-a92c-6a078d881af6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{383842f8-fb25-4000-8d11-5803d80a86b5}">
		<relationship name="audioFile">
			<destination>{ac03a55a-edcf-4962-8bc5-b7d7e1f21891}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a7930ff1-b01a-4d99-aad0-bffd3763b7ae}">
		<relationship name="audioFile">
			<destination>{53010dfb-c2a7-48d6-a1c2-2312da351d9c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{dd3aff83-76d5-437e-8df2-00e9f5a40b1f}">
		<relationship name="audioFile">
			<destination>{3411440c-0166-43b2-95bf-e344e0292801}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e281f265-c6ca-4c04-b7eb-5c8f71b22e4c}">
		<relationship name="audioFile">
			<destination>{1f4bee28-e66e-43bd-b355-e3d325951de4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{67c8a39e-18d3-4d6f-9837-4621eb875cdc}">
		<relationship name="audioFile">
			<destination>{80c2c345-58de-4f7c-a9eb-ffdc4bbfa9c9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c96345cf-1f66-4e90-a1dc-0d80359b2d91}">
		<relationship name="effects">
			<destination>{1eb04bd3-9853-4bbc-8050-433a8a38a221}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6ef79c71-6d53-4d05-869c-4273d9fb1ddf}" />
	<object class="MixerBusFader" id="{3b5737a5-8dd6-43ca-82d9-62762c08980f}" />
	<object class="SpatialiserEffect" id="{d220c99e-823c-436b-bdef-3de7a89cb640}" />
	<object class="MixerBusFader" id="{1eb04bd3-9853-4bbc-8050-433a8a38a221}" />
</objects>
