<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{edd340ac-0bd3-4244-b0c2-01a96b083245}">
		<property name="name">
			<value>chicken</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{2318dca7-3e93-4f61-8506-93029a501a15}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fdd67a1f-1db4-41fb-a889-e8ec232048ae}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5b3a3174-acdf-4425-9dbe-d5afc7e37c4b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{926046d2-8131-4b85-9be3-dcc4635ac067}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{6bbb048a-0f12-4f5a-996c-753fa1a9eb67}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{c151d7a2-a698-4c2a-b4a0-4a6e85cb9dac}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{6539b62c-1c5b-46ac-9075-381775954e72}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{42c6ad44-9485-4fba-9c3a-c7adf2bb376a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{fdd67a1f-1db4-41fb-a889-e8ec232048ae}">
		<relationship name="masterBus">
			<destination>{f7bdf721-dabe-46fd-bfe8-353905701e4b}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5b3a3174-acdf-4425-9dbe-d5afc7e37c4b}">
		<relationship name="mixerGroup">
			<destination>{f7bdf721-dabe-46fd-bfe8-353905701e4b}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{926046d2-8131-4b85-9be3-dcc4635ac067}">
		<relationship name="effectChain">
			<destination>{8ccd3e1a-39cb-4159-bfe0-76ca23306a50}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5e0bbc21-0d52-4622-abbe-bbbb14c22128}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{6bbb048a-0f12-4f5a-996c-753fa1a9eb67}" />
	<object class="MarkerTrack" id="{c151d7a2-a698-4c2a-b4a0-4a6e85cb9dac}" />
	<object class="GroupTrack" id="{6539b62c-1c5b-46ac-9075-381775954e72}">
		<relationship name="modules">
			<destination>{aa31be18-5303-4877-8d84-461bec2aa0a8}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ae416662-b0a4-47df-a5ec-18ac04c84292}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{42c6ad44-9485-4fba-9c3a-c7adf2bb376a}">
		<relationship name="modules">
			<destination>{aa31be18-5303-4877-8d84-461bec2aa0a8}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{bd997388-2112-4161-a4a2-0f4fbec28c1e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f7bdf721-dabe-46fd-bfe8-353905701e4b}">
		<relationship name="effectChain">
			<destination>{ac047077-a38b-4529-83b2-9419e33b2c1d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c0f28acc-84a5-47ec-aa09-920a6d020f97}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fdd67a1f-1db4-41fb-a889-e8ec232048ae}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8ccd3e1a-39cb-4159-bfe0-76ca23306a50}">
		<relationship name="effects">
			<destination>{68e9efc3-c350-4e8c-9f1b-738c5ddb3a88}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5e0bbc21-0d52-4622-abbe-bbbb14c22128}" />
	<object class="SingleSound" id="{aa31be18-5303-4877-8d84-461bec2aa0a8}">
		<property name="length">
			<value>10.671247165532879</value>
		</property>
		<relationship name="audioFile">
			<destination>{969d82c6-06d0-414f-afbc-f5cf27e2c675}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ae416662-b0a4-47df-a5ec-18ac04c84292}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{646c2fd7-817e-4749-a941-b26859078cab}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{59210d9f-b132-4ef6-b5d3-66df3216282c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f7bdf721-dabe-46fd-bfe8-353905701e4b}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{bd997388-2112-4161-a4a2-0f4fbec28c1e}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>10.671247165532879</value>
		</property>
		<relationship name="timeline">
			<destination>{42c6ad44-9485-4fba-9c3a-c7adf2bb376a}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{c151d7a2-a698-4c2a-b4a0-4a6e85cb9dac}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ac047077-a38b-4529-83b2-9419e33b2c1d}">
		<relationship name="effects">
			<destination>{39e45119-8520-4b27-b835-070d85490524}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c0f28acc-84a5-47ec-aa09-920a6d020f97}" />
	<object class="MixerBusFader" id="{68e9efc3-c350-4e8c-9f1b-738c5ddb3a88}" />
	<object class="MixerBusEffectChain" id="{646c2fd7-817e-4749-a941-b26859078cab}">
		<relationship name="effects">
			<destination>{54be7fc2-82dd-476d-8a50-4e47b10750b1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{59210d9f-b132-4ef6-b5d3-66df3216282c}" />
	<object class="MixerBusFader" id="{39e45119-8520-4b27-b835-070d85490524}" />
	<object class="MixerBusFader" id="{54be7fc2-82dd-476d-8a50-4e47b10750b1}" />
</objects>
